library(tidyverse)
library(showtext)
library(patchwork)
library(lubridate)

# load fonts
font_add_google("Raleway", "raleway")
font_add_google("Passion One", "passion")
showtext_auto()

# load data
state_retail <- readr::read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2022/2022-12-13/state_retail.csv',  col_types = "cciciiccc")
coverage_codes <- readr::read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2022/2022-12-13/coverage_codes.csv')

# frequency of subsectors
state_retail |> group_by(subsector) |> tally() |> View()
  
# let's look at YoY change in retail sales in our interested categories in NY

## data wrangling
plot_data <- state_retail |> 
  filter(state_abbr == "CA") |> 
  filter(subsector %in% c("Food and Beverage", "Electronics and Appliances", "Motor vehicle and parts dealers")) |> 
  mutate(change_yoy = as.numeric(change_yoy), 
         change_yoy_se = as.numeric(change_yoy_se)) |> 
  mutate(date = dmy(paste0("01/", month, "/", year))) |> 
  
  # 1 SE 
  mutate(lower1 = change_yoy - change_yoy_se,
         upper1 = change_yoy + change_yoy_se) |> 
  # 2 SE
  mutate(lower2 = change_yoy - 2*change_yoy_se,
         upper2 = change_yoy + 2*change_yoy_se) |> 
  # 3 SE
  mutate(lower3 = change_yoy - 3*change_yoy_se,
         upper3 = change_yoy + 3*change_yoy_se) |> 
  drop_na()

## plot

### subtitle
st <- usefunc::str_wrap_break("The Monthly State Retail Sales (MSRS) is the Census Bureau's new experimental data product featuring modeled state-level retail sales. This graphic shows the year-on-year percentage change in retail sales value for three categories of product in the state of California. The shaded areas represent one, two, and three standard deviations of the estimated change.\n\n Data: US Census Bureau", 115)

### p1
p1 <- plot_data |> 
  ggplot() +
  geom_hline(yintercept = 0, color = "#BB0A21") +
  facet_wrap(~subsector, ncol = 3) +
  
  #### 3 SE
  geom_ribbon(aes(
    x = date, 
    ymin = lower3, 
    ymax = upper3,
  ), 
  fill = "#374A67",
  alpha = 0.2) +
  
  #### 2 SE
  geom_ribbon(aes(
    x = date, 
    ymin = lower2, 
    ymax = upper2,
  ), 
  fill = "#374A67",
  alpha = 0.2) +
  
  #### 1 SE
  geom_ribbon(aes(
    x = date, 
    ymin = lower1, 
    ymax = upper1,
  ), 
  fill = "#374A67",
  alpha = 0.2) +
  
  #### line
  geom_line(aes(
    x = date, 
    y = change_yoy
  ), 
  colour = "#374A67") +
  
  labs(x = "", 
       y = str_wrap("Year-on-year % change in retail sales value", 27),
       title = "California Sales", 
       subtitle = st
       ) +
  coord_cartesian(expand = FALSE) +
  theme(plot.background = element_rect(fill = "#fafafa", colour = "#fafafa"),
        panel.background = element_rect(fill = "#fafafa", colour = "#fafafa"),
        panel.grid.major = element_line(colour = "#c8c8c8"),
        axis.ticks = element_blank(),
        axis.title.y = element_text(family = "raleway", lineheight = 0.4, size = 20),
        axis.text = element_text(family = "raleway", lineheight = 0.4, size = 20),
        plot.title = element_text(family = "passion", size = 35),
        plot.subtitle = element_text(margin = margin(b = 20), family = "raleway", lineheight = 0.4, size = 18),
        plot.margin = margin(10, 15, 0, 10),
        strip.background = element_blank(),
        strip.text.x = element_text(family = "raleway", lineheight = 0.4, size = 20, face = "bold"),
        plot.title.position = "plot")

p1

### p2
p2 <- plot_data |> 
  ggplot() +
  facet_wrap(~subsector, ncol = 3) +
  geom_tile(aes(
    x = month(date, label = T), 
    y = year(date), 
    fill = change_yoy), 
    linewidth = 2, color = "#fafafa") +
  scale_y_reverse() +
  scale_x_discrete(labels = function(x) str_sub(x, 1, 1)) +
  scale_fill_gradient2(low = "#BB0A21", high = "#374A67") +
  labs(x = "", y = "") +
  coord_fixed() +
  theme(plot.background = element_rect(fill = "#fafafa", colour = "#fafafa"),
        panel.background = element_rect(fill = "#fafafa", colour = "#fafafa"),
        legend.background = element_rect(fill = "#fafafa", colour = "#fafafa"),
        panel.grid = element_blank(),
        axis.ticks = element_blank(),
        axis.title.y = element_text(family = "raleway", lineheight = 0.4, size = 24),
        axis.text = element_text(family = "raleway", lineheight = 0.4, size = 20),
        plot.title = element_text(family = "passion", size = 80),
        plot.subtitle = element_text(margin = margin(b = 20), family = "raleway", lineheight = 0.4, size = 24),
        plot.margin = margin(0, 15, 10, 10),
        legend.position = "none",
        strip.background = element_blank(),
        strip.text.x = element_blank(),
        plot.title.position = "plot")

p2

### combine plots
p1 + p2 + plot_layout(nrow = 2) &
  theme(plot.background = element_rect(fill = "#fafafa", colour = "#fafafa"),
        panel.background = element_rect(fill = "#fafafa", colour = "#fafafa"))

### save
ggsave(filename = "ca_sales.png", height = 4, width = 6, unit = "in", dpi = 300)